<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link href="__ASSETS__/css/bootstrap.min.css" rel="stylesheet"/>
    <style>
        .row{
            width: 100%;
            margin: 0 auto;
            text-align: center;
        }
        .title{
            width: 50%;
            display: inline-block;
            float: left;
            line-height: 60px;
        }
        .login{
            width: 50%;
            display: inline-block;
            float: right;
            line-height: 60px;
        }
        .title span{
            font-size: 26px;
            color: #ef0b0b;
            font-weight: 900;
        }
        .login span{
            font-size: 18px;
            font-weight: 900;
            margin: 0 30px;
        }
        .item img{
            width: 100%;
        }
        .carousel-control{
            width: 3% !important;
        }
        .foot{
            width: 15%;
            float: left;
            text-align: left;
        }
        .foot h4{
            color: red;
            margin:20px 0;
            font-weight: 900;
        }
        .foot-content{
            margin-left: 12%;
        }
        .foot p{
            font-size: 12px;
            color: grey;
            line-height: 24px;
        }
        a{
            color: #ef0b0b;
            text-decoration: none;
        }
        a:hover{
            color: #ef0b0b;
            text-decoration: none;
        }
    </style>
</head>
    <body>
        <div class="row" style="border-top: 1px solid black;">
            <div class="title">
                <span>恒铭软件</span>
            </div>
            <div class="login">
                <span><a href="{:U('Login/login')}">登陆</a></span>
                <span><a href="{:U('Login/register')}">注册</a></span>
            </div>
        </div>
        <div class="row">

            <div id="myCarousel" class="carousel slide">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol>
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="active item">
                        <img src="__HIMG__/index1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="__HIMG__/index2.png" alt="">
                    </div>
                </div>
                <!-- Carousel nav -->
                <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
                <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
            </div>

        </div>
        <div class="row">
            <div class="foot">
                <div class="foot-content">
                    <h4>版权信息</h4>
                    <p>© 2015 hnhmrj | 河南恒铭软甲有限公司.All Rights Reserved.</p>
                    <p>备案：豫ICP备13550568532号-1</p>
                </div>
            </div>
            <div class="foot" style="margin-left: 14%;">
                <div class="foot-content">
                    <h4>关于我们</h4>
                    <p>
                        公司致力于开发功能更全，用户体验更好，性价比更高的
                        开源股票产品，真正帮助您实现'股票+赚钱'转型让您轻松进军股票市场。
                    </p>
                </div>
            </div>
            <div class="foot" style="margin-left: 14%;">
                <div class="foot-content">
                    <h4>联系我们</h4>
                    <p><i class="icon-headphones"></i>152xxxxxxxx</p>
                    <p><i class="icon-envelope"></i>myemail@qq.com</p>
                    <p><i class="icon-map-marker"></i>河南商务大厦12号1203室</p>
                </div>
            </div>
        </div>

    <script src="__ASSETS__/js/jquery-2.0.3.min.js"></script>
    <script src="__ASSETS__/js/bootstrap.min.js"></script>
    </body>
</html>