<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>支付结果</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .title{
            background: #2689CC;
            line-height: 36px;
            padding-left: 50px;
            color: white;
        }
        .content{
            width: 100%;
            display: inline-block;
            margin-top: 9%;
        }
        .img{
            display: inline-block;
            float: left;
            width: 11%;
            margin-left: 35%;
        }
        img{
            width: 100%;
        }
        .text{
            display: inline-block;
            float: left;
            height: 133px;
            font-weight: 900;
            width: 39%;
            padding-top: 10px;
            padding-left: 30px;
            line-height: 40px;
            font-size: 20px;
        }
        .sen_content{
            font-weight: 100;
            font-size: 14px;
        }
        button{
            background-color: #5db2ff!important;
            border-color: #5db2ff;
            color: #fff;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            width: 25%;
            margin-left: 37.5%;
        }
        .foot{
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <div class="title">
        {$title}
    </div>
    <div class="content">
        <div class="img">
            <img src="__HIMG__/{$status}.png">
        </div>
        <div class="text">
            <div>{$sen_title}</div>
            <div class="sen_content">{$content}</div>
        </div>
    </div>
    <div class="foot">
        <a href="{:U('User/prepaid_records')}"><button>确 认</button></a>
    </div>
</body>
<script src="__ASSETS__/js/jquery-2.0.3.min.js"></script>
<script>

</script>
</html>